html, body
  padding: 0px
  margin: 0px

a
  color: #00B7FF

.sidenav
  position: absolute
  top: 100%
  height: calc(100vh - 100%) !important
  left: 0%
  width: 100%
  transition: left 0.35s
  padding: 2rem
  background-color: inherit

.sidenav:not(.show)
  left: -100%

.form-container
  width: 100%

.form-group-title
  font-size: .9rem
  padding: .5rem 0px .5rem 0px
  text-decoration: underline
  font-style: italic
  font-weight: bold

.proxy-list
  width: 90%
  margin-left: 5%
  padding-top: 2em

.proxy-list-id
  font-size: .8em
  font-style: italic

.proxy-list-id>button
  border: 2px solid whitesmoke

.proxy-list-id>button:hover
  background-color: whitesmoke
